In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import sys
import matplotlib
import re
import numpy as np

In [2]:
%matplotlib inline

In [2]:
gg= pd.read_csv('./links.csv')
gg

       movieId   imdbId    tmdbId
0            1   114709     862.0
1            2   113497    8844.0
2            3   113228   15602.0
3            4   114885   31357.0
4            5   113041   11862.0
...        ...      ...       ...
62418   209157  6671244  499546.0
62419   209159   297986   63407.0
62420   209163  6755366  553036.0
62421   209169   249603  162892.0
62422   209171    55323   79513.0

[62423 rows x 3 columns]

In [ ]:
gg1 = pd.read_csv('./')

In [4]:
movie_region = pd.read_csv('./movie_region.csv', encoding = 'UTF-8')
movie_region_rating = pd.read_csv('./rating_region.csv', encoding = 'UTF-8')

In [5]:
movie_region

,Unnamed: 0,movieId,title,year,genres,region
0,0,1,Toy Story (1995),1995.0,Adventure|Animation|Children|Comedy|Fantasy,US
1,1,2,Jumanji (1995),1995.0,Adventure|Children|Fantasy,US
2,2,3,Grumpier Old Men (1995),1995.0,Comedy|Romance,US
3,3,4,Waiting to Exhale (1995),1995.0,Comedy|Drama|Romance,US
4,4,5,Father of the Bride Part II (1995),1995.0,Comedy,US
...,...,...,...,...,...,...
62418,62418,209157,We (2018),2018.0,Drama,BE
62419,62419,209159,Window of the Soul (2001),2004.0,Documentary,BR
62420,62420,209163,Bad Poems (2018),2018.0,Comedy|Drama,HU
62421,62421,209169,A Girl Thing (2001),2001.0,(no genres listed),country not found
62422,62422,209171,Women of Devil's Island (1962),1962.0,Action|Adventure|Drama,FR

In [7]:
del movie_region['Unnamed: 0']

In [13]:
r = movie_region[['movieId','region']]

In [18]:
merge_all = pd.read_csv('./movie_race_r.csv', encoding ='UTF-8')
merge_all

,movieId,title,poster_url,1995,1996,1997,1998,1999,2000,2001,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,Toy Story,https://m.media-amazon.com/images/M/MV5BMDU2ZW...,NaN,3561.0,11780.0,12831.0,13350.0,17340.0,20286.0,...,39788.0,41057.0,42211.0,43099.0,44204.0,49156.0,52214.0,54381.0,56299.0,57309.0
1,2,Jumanji,https://m.media-amazon.com/images/M/MV5BZTk2Zm...,NaN,2938.0,6406.0,6753.0,7069.0,8410.0,9421.0,...,18244.0,18750.0,19110.0,19386.0,19733.0,20951.0,22058.0,23053.0,23895.0,24228.0
2,3,Grumpier Old Men,https://m.media-amazon.com/images/M/MV5BMjQxM2...,NaN,665.0,6033.0,6343.0,6496.0,7137.0,7783.0,...,11030.0,11182.0,11277.0,11307.0,11352.0,11479.0,11608.0,11696.0,11774.0,11804.0
3,4,Waiting to Exhale,https://m.media-amazon.com/images/M/MV5BYzcyMD...,NaN,639.0,1287.0,1358.0,1418.0,1749.0,1964.0,...,2408.0,2415.0,2427.0,2432.0,2443.0,2470.0,2493.0,2508.0,2517.0,2523.0
4,5,Father of the Bride Part II,https://m.media-amazon.com/images/M/MV5BOTEyNz...,NaN,1172.0,6275.0,6534.0,6632.0,7091.0,7476.0,...,10101.0,10296.0,10509.0,10658.0,10777.0,11067.0,11330.0,11534.0,11677.0,11714.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59042,209157,Wij,https://m.media-amazon.com/images/M/MV5BZjRkNz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
59043,209159,Janela da Alma,https://m.media-amazon.com/images/M/MV5BMjE5Mj...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
59044,209163,Rossz versek,https://m.media-amazon.com/images/M/MV5BNTgxMz...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
59045,209169,A Girl Thing,https://m.media-amazon.com/images/M/MV5BMjE1MD...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
59046,209171,Le prigioniere dell&apos;isola del diavolo,https://m.media-amazon.com/images/M/MV5BNWFhOD...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [32]:
q = merge_all
qq = q.merge(r, on = 'movieId')
del qq['movieId']
qq.to_csv('movie_race_wr.csv', index = False)

In [15]:
merge_all_wr.to_csv('merge_all_wr.csv', index = False)

In [6]:
movie_region_rating

          Unnamed: 0  userId  movieId  rating   timestamp  year region
0                  0       1      296     5.0  1147880044  2006     US
1                  1       1      306     3.5  1147868817  2006     FR
2                  2       1      307     5.0  1147868828  2006     FR
3                  3       1      665     5.0  1147878820  2006     BG
4                  4       1      899     3.5  1147868510  2006     US
...              ...     ...      ...     ...         ...   ...    ...
25000090    25000090  162541    50872     4.5  1240953372  2009     US
25000091    25000091  162541    55768     2.5  1240951998  2009     US
25000092    25000092  162541    56176     2.0  1240950697  2009     US
25000093    25000093  162541    58559     4.0  1240953434  2009     GB
25000094    25000094  162541    63876     5.0  1240952515  2009     US

[25000095 rows x 7 columns]

In [4]:
movieTG = pd.read_csv('./movies.csv', encoding = 'UTF-8')
movie_tag = pd.read_csv('./tags.csv', encoding = 'UTF-8')
movie_rating = pd.read_csv('./ratings.csv', encoding = 'UTF-8')
movie_url = pd.read_csv('./merge_all_3.csv', encoding = 'UTF-8')
movieTG.head()
# movieRT.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [12]:
# movie_rating.sort_values(by='movieId')
movie_rating

          userId  movieId  rating   timestamp
0              1      296     5.0  1147880044
1              1      306     3.5  1147868817
2              1      307     5.0  1147868828
3              1      665     5.0  1147878820
4              1      899     3.5  1147868510
...          ...      ...     ...         ...
25000090  162541    50872     4.5  1240953372
25000091  162541    55768     2.5  1240951998
25000092  162541    56176     2.0  1240950697
25000093  162541    58559     4.0  1240953434
25000094  162541    63876     5.0  1240952515

[25000095 rows x 4 columns]

In [13]:
movie_rating.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [15]:
# movie_rating.head(20)
import math

def change_to_year(x):
    x_to_year= ((((x/60)/60)/24)/30)/12
    year_full = math.floor(x_to_year)
    year_full_1970 = year_full+1970
    return year_full_1970

In [16]:
timestamp_year = []

for i in movie_rating['timestamp'][::]:
    x = change_to_year(i)
    timestamp_year.append(x)

In [17]:
# print(len(timestamp_year))
df_timestamp_year = pd.DataFrame(timestamp_year, columns = ['Timestamp_year'])
df_timestamp_year

          Timestamp_year
0                   2006
1                   2006
2                   2006
3                   2006
4                   2006
...                  ...
25000090            2009
25000091            2009
25000092            2009
25000093            2009
25000094            2009

[25000095 rows x 1 columns]

In [40]:
movie_rating_wyear = pd.concat([movie_rating, df_timestamp_year], axis = 1)
movie_rating_wyear

          userId  movieId  rating   timestamp  Timestamp_year
0              1      296     5.0  1147880044            2006
1              1      306     3.5  1147868817            2006
2              1      307     5.0  1147868828            2006
3              1      665     5.0  1147878820            2006
4              1      899     3.5  1147868510            2006
...          ...      ...     ...         ...             ...
25000090  162541    50872     4.5  1240953372            2009
25000091  162541    55768     2.5  1240951998            2009
25000092  162541    56176     2.0  1240950697            2009
25000093  162541    58559     4.0  1240953434            2009
25000094  162541    63876     5.0  1240952515            2009

[25000095 rows x 5 columns]

In [49]:
group_by_id = movie_rating_wyear.groupby(['userId'])
# group_by_id = group_by_id.get_group('Timestamp_year')
group_by_id.size()

userId
1          70
2         184
3         656
4         242
5         101
         ...
162537    101
162538    154
162539     47
162540     88
162541    182
Length: 162541, dtype: int64

In [28]:
del movie_rating_wyear['userId']
del movie_rating_wyear['timestamp']
del movie_rating_wyear['rating']

In [38]:
movie_rating_wyear
x = movie_rating_wyear.groupby('Timestamp_year')
x.describe()

                  movieId                                                     \
                    count          mean           std   min     25%      50%
Timestamp_year
1995                  3.0    382.333333    603.471071  21.0    34.0     47.0
1996             702863.0    323.068508    189.428598   1.0   175.0    317.0
1997            1263765.0    542.264377    431.077374   1.0   222.0    466.0
1998             254799.0    978.013987    595.485088   1.0   481.0   1059.0
1999             196844.0   1287.803012    758.913525   1.0   590.0   1276.0
2000            1812823.0   1649.188230    967.155909   1.0   920.0   1580.0
2001            1480192.0   2037.223725   1207.360683   1.0  1092.0   2006.0
2002             901242.0   2475.285667   1487.235621   1.0  1219.0   2406.0
2003             843021.0   2860.409382   1775.118073   1.0  1270.0   2706.0
2004             972623.0   3199.675900   2212.392896   1.0  1258.0   2797.0
2005            1506238.0   3567.012348   4050.063579   1.0  1208.0   2633.0
2006            1139094.0   5876.837390   9195.439006   1.0  1250.0   2916.0
2007             983794.0   8787.516762  13879.362794   1.0  1249.0   3082.0
2008             840508.0  12146.729368  18078.229140   1.0  1282.0   3489.0
2009            1034539.0  14553.497829  20945.583361   1.0  1357.0   3702.0
2010             706107.0  19555.960173  25539.818568   1.0  1587.0   4367.0
2011             808653.0  21344.527431  28077.392703   1.0  1617.0   4454.0
2012             620637.0  24357.900198  31499.274005   1.0  1644.0   4837.0
2013             583659.0  25696.163661  33604.984603   1.0  1676.0   4816.0
2014             462603.0  28712.288703  37462.117083   1.0  1569.0   4703.0
2015             665641.0  36665.376056  41417.166736   1.0  2329.0   7037.0
2016            1887681.0  41673.238975  44502.103374   1.0  2731.0   8907.0
2017            1705811.0  47416.720047  50131.613951   1.0  2872.0  31658.0
2018            1505982.0  55104.575407  56808.949124   1.0  3174.0  44191.0
2019            1363086.0  60316.268778  62406.005661   1.0  3481.0  46972.0
2020             757887.0  65873.044292  66232.022545   1.0  3919.0  52722.0


                      75%       max
Timestamp_year
1995               563.00    1079.0
1996               457.00    6918.0
1997               783.00    8739.0
1998              1387.00    8739.0
1999              1962.00    8739.0
2000              2417.00    8739.0
2001              3033.00    8739.0
2002              3755.00    8739.0
2003              4321.00    8739.0
2004              4995.00    8773.0
2005              4993.00   33836.0
2006              5838.75   46337.0
2007              6773.00   53737.0
2008              8253.00   59915.0
2009              8970.00   69075.0
2010             44022.00   78071.0
2011             46578.00   87063.0
2012             52281.00   94537.0
2013             53996.00  102450.0
2014             59315.00  111257.0
2015             73017.00  133217.0
2016             79357.00  157679.0
2017             88744.00  171205.0
2018             98203.00  187035.0
2019            106072.00  200986.0
2020            112552.00  209171.0

In [25]:
movie_id_title = movie_url[['movieId', 'title', 'poster_url']]
movie_race = movie_id_title.merge(movie_rating_wyear, on = 'movieId', how = 'right')
movie_race

,movieId,title,poster_url,Timestamp_year
0,296,Pulp Fiction,https://m.media-amazon.com/images/M/MV5BNGNhMD...,2006
1,306,Trois couleurs: Rouge,https://m.media-amazon.com/images/M/MV5BYTg1Mm...,2006
2,307,Trois couleurs: Bleu,https://m.media-amazon.com/images/M/MV5BZWU5NW...,2006
3,665,Underground,https://m.media-amazon.com/images/M/MV5BNzI4YT...,2006
4,899,Singin&apos; in the Rain,https://m.media-amazon.com/images/M/MV5BZDRjNG...,2006
...,...,...,...,...
25000090,50872,Ratatouille,https://m.media-amazon.com/images/M/MV5BMTMzOD...,2009
25000091,55768,Bee Movie,https://m.media-amazon.com/images/M/MV5BMjE1MD...,2009
25000092,56176,Alvin and the Chipmunks,https://m.media-amazon.com/images/M/MV5BMjdmNW...,2009
25000093,58559,The Dark Knight,https://m.media-amazon.com/images/M/MV5BMTMxNT...,2009
25000094,63876,Milk,https://m.media-amazon.com/images/M/MV5BMTI2OT...,2009

In [65]:
movie_url

,movieId,imdbId,title,poster_url,des,release_date,genre,runtime
0,1,114709,Toy Story,https://m.media-amazon.com/images/M/MV5BMDU2ZW...,A cowboy doll is profoundly threatened and jea...,1995-11-22,"['Animation', 'Adventure', 'Comedy']",PT1H21M
1,2,113497,Jumanji,https://m.media-amazon.com/images/M/MV5BZTk2Zm...,When two kids find and play a magical board ga...,1995-12-15,"['Adventure', 'Comedy', 'Family']",PT1H44M
2,3,113228,Grumpier Old Men,https://m.media-amazon.com/images/M/MV5BMjQxM2...,John and Max resolve to save their beloved bai...,1995-12-22,"['Comedy', 'Romance']",PT1H41M
3,4,114885,Waiting to Exhale,https://m.media-amazon.com/images/M/MV5BYzcyMD...,"Based on Terry McMillan&apos;s novel, this fil...",1995-12-22,"['Comedy', 'Drama', 'Romance']",PT2H4M
4,5,113041,Father of the Bride Part II,https://m.media-amazon.com/images/M/MV5BOTEyNz...,George Banks must deal not only with his daugh...,1995-12-08,"['Comedy', 'Family', 'Romance']",PT1H46M
...,...,...,...,...,...,...,...,...
62418,209157,6671244,Wij,https://m.media-amazon.com/images/M/MV5BZjRkNz...,Eight teens - four guys and four girls - are t...,2018-07-12,['Drama'],PT1H40M
62419,209159,297986,Janela da Alma,https://m.media-amazon.com/images/M/MV5BMjE5Mj...,Nineteen people with differing degrees of visu...,2004-06-07,['Documentary'],PT1H13M
62420,209163,6755366,Rossz versek,https://m.media-amazon.com/images/M/MV5BNTgxMz...,"33-years old Tamás Merthner is heartbroken, af...",2018-12-27,"['Comedy', 'Drama']",PT1H37M
62421,209169,249603,A Girl Thing,https://m.media-amazon.com/images/M/MV5BMjE1MD...,An NYC shrink sees four different women with d...,2001-01-20,"['Comedy', 'Drama', 'Romance']",PT3H57M
62422,209171,55323,Le prigioniere dell&apos;isola del diavolo,https://m.media-amazon.com/images/M/MV5BNWFhOD...,Female prisoners are shipped to Devil&apos;s I...,1962-07-28,"'Action', 'Adventure', 'Drama'",PT1H26M

In [25]:
# movie_rating['rating'].describe()
movie_rating['rating'].value_counts()

4.0    6639798
3.0    4896928
5.0    3612474
3.5    3177318
4.5    2200539
2.0    1640868
2.5    1262797
1.0     776815
1.5     399490
0.5     393068
Name: rating, dtype: int64

In [ ]:
mask = movieTG['movieId'] == 356
movieTG[mask]
# movie_rating['movieId'].value_counts()

     movieId                title                    genres
351      356  Forrest Gump (1994)  Comedy|Drama|Romance|War

In [37]:
del movie_tag['userId']
del movie_tag['timestamp']
movie_tag['tag'].astype('string')
movie_tag.head()

   movieId               tag
0      260           classic
1      260            sci-fi
2     1732       dark comedy
3     1732    great dialogue
4     7569  so bad it's good

In [38]:
movie_tag = movie_tag.dropna()

In [39]:
movie_genres = movieTG['genres'].str.split('|', expand = True)
movie_genres.tail()

,0,1,2,3,4,5,6,7,8,9
62418,Drama,None,None,None,None,None,None,None,None,None
62419,Documentary,None,None,None,None,None,None,None,None,None
62420,Comedy,Drama,None,None,None,None,None,None,None,None
62421,(no genres listed),None,None,None,None,None,None,None,None,None
62422,Action,Adventure,Drama,None,None,None,None,None,None,None

In [40]:
genres = movie_genres[0].unique()
genres=genres[genres!=np.array(None)]
genres=np.delete(genres,19)
genres

array(['Adventure', 'Comedy', 'Action', 'Drama', 'Crime', 'Children',
       'Mystery', 'Documentary', 'Animation', 'Thriller', 'Horror',
       'Fantasy', 'Western', 'Film-Noir', 'Romance', 'War', 'Sci-Fi',
       'Musical', 'IMAX'], dtype=object)

In [41]:
avg_ratings=movie_rating.groupby('movieId', as_index=False).mean()
del avg_ratings['userId']
del avg_ratings['timestamp']
avg_ratings.head()

   movieId    rating
0        1  3.893708
1        2  3.251527
2        3  3.142028
3        4  2.853547
4        5  3.058434

In [42]:
count_ratings=movie_rating.groupby('movieId', as_index=False).count()
del count_ratings['userId']
del count_ratings['timestamp']
count_ratings.columns.values[1]='count'
count_ratings.head()

   movieId  count
0        1  57309
1        2  24228
2        3  11804
3        4   2523
4        5  11714

In [ ]:
final=movieTG.merge(avg_ratings, on='movieId', how='inner')
final=final.merge(count_ratings, on='movieId', how='inner')
final.sort_value(by = 'count')

In [51]:
final.sort_values(by = ['count'])

,movieId,title,genres,rating,count
29523,136782,The Girl is in Trouble (2015),Thriller,5.000000,1
34959,151011,The Secret of the Magic Gourd (2007),Children|Drama,2.500000,1
34958,151001,Justice for Natalee Holloway (2011),Crime|Drama|Mystery|Thriller,1.000000,1
34951,150962,Little Big Shot (1935),Comedy|Crime|Drama,3.000000,1
34947,150950,Harlem Rides the Range (1939),Western,1.000000,1
...,...,...,...,...,...
2480,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,4.154099,72674
585,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,4.151342,74127
292,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,4.188912,79672
314,318,"Shawshank Redemption, The (1994)",Crime|Drama,4.413576,81482
351,356,Forrest Gump (1994),Comedy|Drama|Romance|War,4.048011,81491

In [43]:
genres[genre_count>1500]

array(['Adventure', 'Comedy', 'Action', 'Drama', 'Crime', 'Children',
       'Mystery', 'Documentary', 'Animation', 'Thriller', 'Horror',
       'Fantasy', 'Romance', 'War', 'Sci-Fi'], dtype=object)